BOT_TOKEN=7138609165:AAEqskhqS8KO_f-e5IH1GdG0vCiQvjsZvr0
BOT_WEBHOOK_URL=

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest